<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Button in CSS</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', 'sans-serif';
            }
            body{
             height: 100vh;
             width: 100vw;
             background-image: linear-gradient(to right bottom, #051937, #004d7a);
             background-size: 400% 400%;
             animation: bg 2s ease infinite;
             display: flex;
             justify-content: center;
             align-items: center;
             gap: 10px;
            }
            .btn{
                width: 200px;
                padding: 15px 0;
                border-radius: 5px;
                font-weight: 600;
                border: 1px solid rgb(234, 150, 14);
                background: transparent;
                color: rgb(234, 150, 14);
                cursor: pointer;
                position: relative;

            }
            .layer{
                background-color:rgb(234, 150, 14) ;
                height: 100%;
                width: 0%;
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 5px;
                bottom: 0;
                z-index: -1;
                transition: 1s;
            }
            .btn:hover{
                border: none;
                color: #051937;
            }
            .btn:hover .layer{
                width: 100%;
              
            }
    </style>
</head>
<body>
    <button class="btn">
        <span class="layer"></span>
        Click Me
    </button>
    <button class="btn">
        <span class="layer"></span>
        Click Me
    </button>
</body>
</html>