<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Check Box</title>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'sans-serif';

        }
        :root{
            --wrong:rgba(250, 151, 114, 0.376);
            --correct:rgba(111, 238, 111, 0.376);
            --wrong-text:rgb(255, 49, 34);
            --correct-text:rgb(4, 105, 4);
            }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        h3{
            font-size: 30px;
            text-transform: uppercase;
        }
        .form-checkbox{
           display: block;
            user-select: none;
        }
        .input-checkbox input[type='checkbox']{
            /* sppearance remove the default styles */
            appearance: none;
            height: 30px;
            width: 30px;
            border-radius: 3px;
            border: 2px solid #342168;
        }
        .input-checkbox label{
            font-size: 20px;
            margin-left: 12px;
            font-weight: 600;
        }
        .input-checkbox{
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .input-checkbox input[type="checkbox"]:checked::before{
            font-size: 26px;
            font-weight: 700;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /*  box bg */
         .correct-checkbox input[type="checkbox"]:checked{
           background-color: var(--correct);
           border: 2px solid var(--correct);
        }
        .wrong-checkbox input[type="checkbox"]:checked{
            background-color: var(--wrong);
            border: 2px solid var(--wrong);
        }

        /* box inside icon */
        .correct-checkbox input[type="checkbox"]:checked::before{
            content: '\2713';
            color: var(--correct-text);
        }
        .wrong-checkbox input[type="checkbox"]:checked::before{
            content: '\2715';
            color: var(--wrong-text);
        }

        /* text color - +label means next element of that checkpbx */
        .correct-checkbox input[type="checkbox"]:checked +label{
            color:var(--correct-text)
        }
        .wrong-checkbox input[type="checkbox"]:checked +label{
            color:var(--wrong-text)
        }
    </style>
</head>
<body>
    <div class="container">
      <h3>Custom Checkbox</h3>
      
    <div class="form-checkbox">
    
        <div class="input-checkbox correct-checkbox">
        <input type="checkbox" name="" id="correct" checked>
        <label for="correct">Correct Answer</label>
        </div>

        <div class="input-checkbox wrong-checkbox">
        <input type="checkbox" name="" id="wrong">
        <label for="wrong">Wrong Answer</label>
        </div>
        </div>

    </div>

</body>
</html>