<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid Input detect with shake Animation</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    body{
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h3{
        font-size: 25px ;
        font-weight: normal;
    }
    input{
        margin-top: 20px;
        width: 400px;
        height: 50px;
        padding: 5px 10px;
        outline: none;
        border: 2px solid #333;
        border-radius: 5px;
    }
    input:invalid{
        border: 1px solid red;
        animation: shake 0.4s linear  ;
    }
    input:valid{
        border: 1px solid green;
    }

    @keyframes shake{
        0%{
            transform: translateX(4px);
        }
        50%{
            transform: translateX(-4px);
        }
        100%{
            transform: translateX(4px);
        }
    }

  </style>
</head>
<body>

    <!-- 
         traslateX() - posi ki right ki move, negative ki left 
         traslateY() - posi upside move, negative ante down ki move 
    -->
    <h3>How to detect Invalid Input?</h3>
    <input type="text" placeholder="Enter Username" pattern="[a-z]*">
</body>
</html>