<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Light Text</title>

    <style>
        *{
      margin: 0;
      padding: 0;
     }  
     body{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        background-color: black;
       
     }   
     h1,h3{
        color: grey;
        font-size: 130px;
        cursor: pointer;
        user-select: none;
        transition: 0.5s;
        color: white;
       text-shadow: 
       0 0 5px #e74c3c,
       0 0 25px #e74c3c,
       0 0 50px #e74c3c,
       0 0 100px #e74c3c;
     }  
     h1:hover{
        color: white;
        text-shadow: 
        0 0 5px #f39c12,
        0 0 25px #f39c12,
        0 0 50px #f39c12,
        0 0 100px #f39c12;
     }
     /* h2:hover{
     color: white;
     text-shadow: 
     0 0 5px #16a085, 
     0 0 25px #16a085, 
     0 0 50px #16a085, 
     0 0 100px #16a085;
     } */
     h3:hover{
       color: white;
       text-shadow: 
       0 0 5px #e74c3c,
       0 0 25px #e74c3c,
       0 0 50px #e74c3c,
       0 0 100px #e74c3c;
     }
    h2{
         color: grey;
        font-size: 130px;
        cursor: pointer;
        user-select: none;
        animation: blink 0.5s ease infinite;
    }
    @keyframes blink {
        from{
           color: white;
        }
        to{
            color: white;
             /* text-shadow: 
     0 0 5px #16a085, 
     0 0 25px #16a085, 
     0 0 50px #16a085, 
     0 0 100px #16a085; */
        }
    }

 
    </style>
</head>
<body>
    
    <h1>Sushmitha's</h1> 

    <h2>LIGHTS</h2>
      
</body>
</html>