<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Search Box in css</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', 'sans-serif';
            }
            body{
               width: 100vw;
               height: 100vh;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               gap: 30px;
               background-color: rgb(210, 250, 210);
            }
            h1{
                font-weight: 500;
                font-size: 20px;
                color: darkolivegreen;
                text-transform: uppercase;
            }
            .search-bar{
                max-width: 600px;
                display: inline-flex;
            }
            .search-text{
                width: 400px;
                padding: 10px;
                outline: none;
                border: 1.3px solid darkolivegreen;
                border-radius: 5px 0 0 5px;
                transition: 0.5s;
                background-color: rgb(201, 230, 151, 1);
            }
            .search-text::placeholder{
                color: darkolivegreen;
            }
             .search-text:focus{
                background-color: #fff;
             }

             .btn-search{
                width: 40px;
                background-color:darkolivegreen ;
                outline: none;
                border: none;
                color: white;
                border-radius: 0 5px 5px 0;
                cursor: pointer;
             }


    </style>
</head>
<body>
    
    <h1>Custom Search Box in css</h1>
    <div class="search-bar">
        <input type="text" class="search-text" placeholder="Search Text">
        <button class="btn-search">
            <i class="fa fa-search"></i>
        </button>
    </div>
</body>
</html>