<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed SideBar</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', 'sans-serif';
            }
            a{
                text-decoration: none;
            }
            .side-nav{
                width: 250px;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                background-color: rgb(31, 11, 132);
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            h3{
                height: 60px;
                padding: 10px;
                text-align: center;
            }
            .content {
                margin-left: 250px;
                padding: 0 10px;
                text-align: justify;
            }
            .logo{
                padding: 10px;
                text-transform: uppercase;
                font-size: 25px;
                font-weight: 600;
            }
            .navbar ul{
                list-style: none;
            }
            .navbar ul li{
                display: block;
                height: 40px;
                padding: 0px 10px;
                line-height: 40px;
                cursor: pointer;
            }

            .navbar ul li:hover{
            
                background-color:rgb(58, 80, 95) ;
            }
            .navbar ul li a{
                color: #eeeef7;
                font-weight: bold;
            }
            .nav-footer{
                padding: 10px 10px;
            }
            .nav-footer a{
                color: #f9ca24;
                font-weight: 500;
            }


</style>

</head>
<body>
    <div class="side-nav">
      
        <div class="logo">Sushmitha's</div>
       
        <div class="navbar">
           <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Download</a></li>
            

           </ul>
       </div>

       <div class="nav-footer">
        <p>Disigned &amp; Developed <br> by
        <a href="#">Sushmitha P</a> </p>
       </div>

    </div>

    <div class="content">
         <h3>This is the page title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi illum, officiis eius placeat, quam corrupti ipsum distinctio provident adipisci quaerat ipsa? Alias itaque maxime placeat veniam nam, aperiam ea saepe unde. Temporibus corrupti esse aperiam quibusdam vel, molestiae ullam ipsa nobis inventore dignissimos totam, non libero labore voluptate eius sunt animi, tenetur et veritatis fugit? Tenetur aspernatur adipisci rem quisquam iste, inventore facere iusto reprehenderit soluta, rerum corporis. Unde nesciunt corporis error officia nihil deleniti libero? Numquam ducimus molestiae laborum et incidunt ullam itaque possimus nisi magnam minima. Inventore officiis corrupti, fugiat veniam, tempore modi expedita dolores optio error quae ad excepturi assumenda quaerat maiores nam similique. Qui sit, maxime illum, dolorem repellat quaerat omnis, suscipit eum veniam odit placeat blanditiis sunt? Similique ipsa illo libero officiis, quod architecto magni accusamus veritatis quasi qui nulla nam atque reprehenderit voluptatem sapiente aspernatur perferendis nisi reiciendis rerum animi aperiam! Veniam adipisci officiis sit facere necessitatibus exercitationem nostrum voluptate quam, vitae tempora cupiditate inventore ducimus. Aliquam totam eveniet necessitatibus ex nulla quos natus deserunt error. Voluptas, autem quae. Quam numquam asperiores, quos molestias recusandae odio temporibus similique porro? Quas temporibus suscipit reiciendis, commodi modi illo libero, voluptas vero error dignissimos sapiente? Dolorem quod fugit cumque excepturi unde fugiat magnam fuga dolore quos? Vitae ipsum culpa libero sequi? Commodi quasi sequi vel qui eveniet a. Quo ipsam maxime, molestias a adipisci atque ipsum! Quas deserunt, aspernatur ipsa possimus veniam, officiis doloribus consequatur dolores itaque qui quos voluptatem amet officia repellat deleniti eaque. Quod odit ex ad laboriosam maxime quos facere voluptates. Est magni voluptas optio in? Explicabo laborum quia nesciunt assumenda non officia, a at aperiam voluptatum iusto tempore perspiciatis ut saepe rerum quidem, voluptatem itaque hic perferendis! Reprehenderit quae perspiciatis debitis similique ullam excepturi hic quaerat, veritatis nesciunt ducimus. Harum architecto obcaecati, fuga voluptatum, debitis quos vero itaque, enim alias doloremque minima magni incidunt ipsam velit iusto? Adipisci laborum excepturi perspiciatis a numquam! Delectus, sapiente nisi architecto ullam ipsum excepturi, velit dolore iure rerum nobis ipsa tempore saepe unde nostrum fugit! Veniam, aliquid harum. Autem magnam quidem suscipit ullam alias saepe sed dicta inventore nesciunt id! Illum velit magni distinctio tempore! Voluptatum velit veniam sit ex dignissimos est distinctio corrupti perferendis quaerat, asperiores, repellendus et impedit ipsum dolore! Aliquid sed pariatur sapiente quia iste in numquam eius accusantium labore obcaecati deserunt, sequi impedit recusandae laudantium optio deleniti voluptas consectetur officiis exercitationem facere. Quos quo perferendis, officiis, eligendi, similique necessitatibus voluptatum dolor ex maxime est doloribus excepturi animi numquam itaque nam quibusdam quis consequuntur aliquid enim. Qui explicabo quo sed illo placeat autem inventore? Iste, incidunt architecto. Repudiandae nam harum iure rerum velit recusandae minima error neque unde amet dicta tenetur rem assumenda, cumque ab nesciunt vitae iusto, provident voluptates voluptate alias expedita odit voluptatibus qui! Illum magnam inventore vel quas eaque nemo vero, molestias tenetur consequuntur animi sunt sed a culpa. Laborum esse tempora impedit commodi, est doloremque minus corrupti repudiandae iste dolores iusto hic ipsam vitae possimus tenetur perferendis quia rerum ratione inventore ullam corporis. Quas corrupti voluptates consequatur saepe ducimus corporis ipsam quidem omnis. Delectus facere repellendus doloremque ex omnis at saepe voluptatibus incidunt repellat vero sunt, repudiandae architecto nesciunt, totam ea voluptas nulla. Delectus in corporis sed eius distinctio ut ratione corrupti optio quod quae dignissimos incidunt doloribus adipisci laboriosam dolorum iste quidem nihil alias officia facilis, odio, voluptate eveniet possimus. Tempore tempora distinctio tenetur? Quia voluptate, eos quasi reiciendis fugiat repellendus atque quis error ipsam ducimus consequuntur id dolorum obcaecati natus architecto assumenda alias sint dolor, molestias maxime deleniti reprehenderit. Architecto nemo ad non sapiente impedit sequi aperiam, animi voluptatibus delectus culpa quibusdam provident nesciunt corporis illo quisquam molestiae numquam recusandae quod saepe quidem aliquid asperiores eius. Ipsam, voluptatum animi expedita nisi excepturi hic, aut deleniti a vel accusamus aliquid explicabo, beatae minima fugit itaque sed asperiores dicta. Provident molestias deserunt, in voluptatibus culpa veritatis perferendis sint exercitationem, modi minima tempore, mollitia minus explicabo porro dolor aliquid eos ea quos illo! Laborum tenetur aperiam eum totam obcaecati? Facilis saepe non nostrum autem perspiciatis voluptates atque repudiandae porro. In, ad, deserunt corrupti nemo sunt ratione, sed quas quos quisquam expedita fugiat illum tenetur dolorum voluptatum excepturi dignissimos reiciendis aspernatur! Debitis, laudantium voluptatibus magni culpa consequuntur recusandae reiciendis nulla perspiciatis velit! Fugit maiores amet laborum eos, enim commodi accusantium tempora totam iure officiis facilis cupiditate, sequi necessitatibus expedita ullam sit placeat praesentium quia dolor dolorem doloremque? Dolor repudiandae, vel accusantium natus, rerum necessitatibus nihil hic magni dolores beatae corrupti nesciunt pariatur! Iure iste sapiente, optio repudiandae qui sit eius, placeat dolorum laborum quidem cum explicabo ullam omnis in non illo odit deleniti! Quibusdam architecto ipsum nulla aliquam, eaque quidem in, quam sed quae inventore a sit facere cupiditate impedit omnis blanditiis nemo! Illum quae error natus, aut fuga odit aliquam esse, itaque eaque ratione minima maxime nam porro, est cum! Voluptatum vitae expedita officiis aperiam repellat quo quidem tenetur. Beatae impedit id veniam molestias corrupti, nemo blanditiis, saepe est, soluta non laudantium! Libero molestiae sint ducimus nemo at sapiente ullam deserunt aspernatur quaerat repellat, magnam adipisci odio hic perferendis ratione praesentium modi illo dolorum aliquam numquam. Sit adipisci praesentium vitae! Quasi delectus modi tempora illum molestiae deserunt ipsam accusantium debitis, aliquid tempore harum odit exercitationem sunt, magnam hic fugit facilis cum minima, blanditiis voluptate saepe suscipit. Fugit hic voluptates velit officia. Ipsam nemo alias necessitatibus sequi harum laboriosam deserunt delectus vel odio quasi hic, placeat ipsum minus, qui ut provident perspiciatis tenetur at? Maiores iure necessitatibus illum consequuntur provident. Eum, adipisci blanditiis incidunt reiciendis deserunt voluptatem laboriosam quis pariatur! Non id eligendi quo provident exercitationem maiores consectetur atque. Distinctio, aliquam. Eaque nobis laboriosam, consequatur necessitatibus, aliquid cum minus culpa ut libero sed magnam facilis saepe, reprehenderit inventore rerum recusandae atque porro earum labore! Ea consequatur voluptas doloremque possimus aliquid dolor voluptatem eveniet nam mollitia, accusamus corrupti facilis quia soluta consequuntur deserunt omnis obcaecati ex delectus porro cumque. Ratione sed quis officiis nihil asperiores eligendi non ab est sequi fugiat. Dignissimos?</p>
    </div>
    
</body>
</html>