<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner with CSS</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
          font-size: 23px;
          color: white;
        }
        #container{
            width: 100vw;
            height: 100vh;
            background-color: #27ae60;
            position: relative;
        }

        #box{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%,-50%);
        }

         /* #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            } */
            /* if you want to vertically center content using Flexbox. You must set height on the flex container or ensure it inherits it from a parent with height. */
        
         #spinner{
            height: 50px;
            width: 50px;
            border: 4px solid #2ecc71;
            border-top: 4px solid white;
            border-radius: 50%;
            margin: 0 auto;
            transition-property: transform;
            animation-name: rotate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
         }

        @keyframes rotate{
            from {
                transform: rotate(0deg);
            } 
            to{
                transform: rotate(360deg); 
            }
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="box">
            <div id="spinner"></div>
                <div id="para">Please Wait while Loading...</div>
            </div>    
        </div>
</body>
</html>