<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
    }

    body{
     height: 100vh;
     width: 100vw;
     background-color: #2e3a50;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
    }
    h3{
        font-style: italic;
        font-size: 24px;
        color: white;
        margin-bottom: 60px;
    }
    .loader{
        height: 130px;
        width: 130px;
        border-radius: 50%;
        border: 4px solid;
        border-color: white transparent;
        animation: spin 2s linear infinite;
    }
    @keyframes spin {
         to{
            transform: rotate(360deg);
         }
    }
    </style>
</head>
<body>
    <h3>Stylish Spinner in CSS</h3>
    <div class="loader"></div>
</body>
</html>