<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table UI in CSS</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', 'sans-serif';
            }
        
            body{
               height: 100vh;
               width: 100vw;
               display: flex;
               flex-direction: column;
               justify-content: center;
            }
            h1{
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                text-transform: uppercase;
                color: darkslateblue;
            }
             
            .table{
              border-collapse: collapse;
              font-size: 20px;
              min-width: 600px;
              margin: 30px auto;
              box-shadow: 0 0 30px rgba(0,0,0,0.1);
              user-select: none;
              cursor: pointer;
            }

            .table thead tr{
                background-color: darkslateblue;
                color: white;

            }
            .table th{
                font-weight: 500;
                padding: 12px 15px;
                text-align: left;
                text-transform: uppercase;
            }
            .table td{
                font-size: 18px;
                padding: 12px 15px;
                color: rgba(0,0,0,0.7);

            }
            .table tbody tr{
                border-bottom: 1px solid #ddd;
            }
            .table tbody tr:nth-last-of-type(even){
               background-color: rgb(234, 233, 241);
            }
            .table tbody tr:last-of-type{
                border-bottom: 1px solid darkslateblue;
            }
            .table tbody tr td:hover{
                color: rgba(0,0,0,10);
            }

    </style>
</head>
<body>
    <h1>Table Style in CSS</h1>

    <table class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
                <th>Status</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Sushmitha</td>
                <td>23</td>
                <td>Bengalure</td>
                <td>Active</td>
            </tr>
            <tr>
                <td>Kesavulu</td>
                <td>43</td>
                <td>Chennai</td>
                <td>Away</td>
            </tr>
            <tr>
                <td>Mahalakshmi</td>
                <td>33</td>
                <td>Kochin</td>
                <td>Busy</td>
            </tr>
            <tr>
                <td>VasuDevu</td>
                <td>43</td>
                <td>Chennai</td>
                <td>Not Active</td>
            </tr>
            <tr>
                <td>deva</td>
                <td>13</td>
                <td>Chennai</td>
                <td>Not Active</td>
            </tr>
        </tbody>
    </table>
</body>
</html>