<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Text Selection</title>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', 'sans-serif';
            } 
            body{
               width: 100vw;
               height: 100vh;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               gap: 15px;
               padding: 30px;
            }
            h3{
                font-size: 25px;
                font-weight: normal;
            }
            ::selection{
                color: green;
                background-color: yellow;
            }
            .select::selection{
                color: crimson;
                background-color: rgb(47, 255, 20);
            }
            /* use not select */
            h1{
                user-select: none;
            }


            
    </style>
</head>
<body>
   
    <h3>Custom Text Selection</h3>
    <p class="select">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quia sed quis cupiditate consequatur fuga ullam, nostrum, repellat at deleniti molestias veritatis, laudantium alias expedita ab voluptatum laboriosam voluptatem doloremque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit in neque veniam, placeat a, nemo quis voluptates consequatur necessitatibus voluptas, possimus nesciunt excepturi eveniet deserunt facere. Autem accusantium aliquam nisi nobis illum dicta facere inventore atque reprehenderit! Ab nisi esse, ut perspiciatis facere deserunt atque corporis in itaque? Nihil, cupiditate.</p>

     <h1>Not selcting the text</h1>
</body>
</html>