<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Text Animation</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'sans-serif';

        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        
            background-color: #1B1464;
        }
        h1{
            font-size: 35px;
            font-weight: 500;
            color: white;
            /* 0ch -charecter it will hide the h1 tag but takes the content */
            width: 0ch;
            white-space: nowrap;
            overflow: hidden;
            border-right: 1px solid white;
            animation: type 10s steps(16) infinite;
        }

        @keyframes type {
             0%{
              width: 0ch;
             }
             50%{
              width: 26ch;
             }
        }
    </style>
</head>
<body>
    
    <h1>Sushmitha's Software Solutions</h1>
</body>
</html>