<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>text propeties</title>
       <style>
                  html{
                    background: rgb(10, 94, 9);   
                        
                  }
                  body{
                    background-color: whitesmoke;
                    width: 700px;
                    height: 1000px;
                  }
                  h1{
                    letter-spacing: 6px;
                    text-decoration: underline;
                    text-transform: uppercase;
                    text-align: center;
                  }
                  b{
                    /* super - text move upside little like power values. 
                      sub - text move down little
                    */
                    vertical-align: super; 
                    vertical-align: sub; 
                  }
                  p{
                    text-align: justify;
                    text-indent: 50px;
                    line-height: 1.9rem;
                  }
            </style>
</head>
<body>
      <h1>Text property</h1>

      <p>Lorem ipsum, dolor sit amet <span>consectetur adipisicing elit. Doloribus vitae exercitationem</span> ut eligendi? Accusamus totam officiis, magni est veniam at, ad sunt impedit distinctio praesentium ut fugit, porro non recusandae necessitatibus <b>neque laboriosam placeat aliquam</b> adipisci mollitia eaque tempore. Voluptates asperiores ut sequi exercitationem eaque explicabo maiores inventore, accusantium nesciunt assumenda distinctio accusamus libero commodi nam eligendi magnam vitae modi quasi in quam ea esse consequuntur. Possimus fugit consequuntur tenetur?</p>
</body>
</html>