<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            div{
                  min-height: 330px;
                  padding: 10px;
                  text-align: justify;
                  background-color: aliceblue;
                  border: 3px solid orangered;
                  column-count: 4;
                  column-width: 250px;
                  column-gap: 60px;
                  column-rule: 3px solid orangered;
            }
            div h3{
                  column-span: none;
                  column-span: all;
                  text-align: center;
            }
      </style>
</head>
<body>
      <h2>Columns in CSS</h2>
      <div>
            <h3>paragraphs</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur earum accusamus quae cupiditate nam qui inventore, aliquid dolorum. Ad adipisci, accusantium pariatur voluptates fugiat commodi saepe facilis vero voluptatibus eveniet corporis cum est amet unde dolor iusto ducimus deserunt. Delectus atque reiciendis consequatur harum aperiam, animi dignissimos similique doloremque beatae voluptatum maiores nesciunt adipisci magni cupiditate, nulla eos error quasi voluptatem id ipsam. Quam iste alias eius, totam tenetur vero aperiam voluptatum libero sed. Cum, reprehenderit fuga. Nisi nesciunt nobis, aliquid, atque, iure quas accusamus ab deleniti officiis amet voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia at fugit commodi assumenda, sequi voluptates maxime neque adipisci rem officiis aperiam ad laboriosam atque eius praesentium corporis, omnis explicabo? Perspiciatis aliquam aut molestiae minima quia voluptatem, hic ad illo! Beatae illum nihil, reiciendis, architecto iste quaerat explicabo at numquam sed rerum quasi officia tempore aspernatur itaque, ipsum qui? Sequi ipsa incidunt distinctio, recusandae dicta, nulla nihil adipisci omnis totam praesentium quo ea. Quis dicta reprehenderit quas provident, repudiandae eaque, quo facilis id optio repellat pariatur explicabo amet ad, in earum perferendis. Id odit quam maxime expedita illum, quas hic unde.
      </div>
</body>
</html>
