<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery in flex boxes</title>
    <style>
        body{
            background-color: cornflowerblue;
            padding: 30px;
        }
        h1{
            text-align: center;
            margin: 15px 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box{
            opacity: 0.7;
            padding: 10px;
            width: 300px; /* Or any fixed width */
            box-sizing: border-box;

        }
        .box img{
            width: 100%;
            height: auto;
        }
        .box:hover{
            opacity: 1;
            transition: 0.8s;
        }
        
    </style>
</head>
<body>
  
      <h1>Image Gallery using flex</h1>
    <div class="container">
        <div class="box"><img src="images/1.jpg" alt=""></div>
        <div class="box"><img src="images/2.jpg" alt=""></div>
        <div class="box"><img src="images/3.jpg" alt=""></div>
        <div class="box"><img src="images/4.jpg" alt=""></div>
        <div class="box"><img src="images/5.jpg" alt=""></div>
        <div class="box"><img src="images/6.jpg" alt=""></div>
        <div class="box"><img src="images/7.jpg" alt=""></div>
        <div class="box"><img src="images/8.jpg" alt=""></div>
        <div class="box"><img src="images/9.jpg" alt=""></div>
    </div>
    
</body>
</html>