<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Margin property in css</title>

      <style>
         div{
           
             background-color: chartreuse;
             height: 150px; 
             width: 300px;
            /* top right bottom left */
             margin: 10px 0px 40px 20px; 
             margin: 10px;
             /* tb lr */
             margin: 40px 20px;
             margin : 20px 110px 20px;

             /* padding */
             padding: 20px;
             padding: 40px 30px 40px 90px; 
             padding: 20px 30px 20px;
         }
         h1{
            background-color: bisque;
         }
      </style>
</head>
<body>

      <h1>Margin - outer space </h1>
      <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, quae! Illum et nesciunt vel tempore voluptatum perferendis accusantium fugit laborum.
      </div>
      <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, quae! Illum et nesciunt vel tempore voluptatum perferendis accusantium fugit laborum.
      </div>

      <!-- 
        1. margin - short hand proepty

        * margin : value(all side)
        * margin : value(t r b l) ; 
        * margin : value(tb lr); 
        * margin : value(top, lr, bottom);
      
      
      
      -->

      <hr>
      <h1>Padding - inner space</h1>
      <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus facere fuga qui nisi ab deserunt minus laboriosam nulla odio voluptate?</p>
      </div>
      <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus facere fuga qui nisi ab deserunt minus laboriosam nulla odio voluptate?</p>
      </div>
      
</body>
</html>