<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Transition in Css</title>
      <style>
          div{
            height: 300px;
            width: 300px;
            background-color: blue;
            border: 5px solid black;
            /* transition-property: width,height,background-color;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out; */
/*            
            transition-property: all;
            transition-duration: 0.6s;
            transition-timing-function: linear;
            transition-delay: 1s; */

            /* transition: all 0.5s ease 0.3s; */

             transition-property: all;
            transition-duration: 0.6s;
            /* transition-timing-function:steps(5); */
            /* transition-timing-function:cubic-bezier(.43,1.35,.39,.12); */
            transition-timing-function: ease-in-out;
            transition-delay: 0.3s;
            
          }
          div:hover{
            width: 600px;
            height: 600px;
            border:10px dashed rgb(20, 43, 194);
            background-color: rgb(100, 237, 164);
          }
      </style>
</head>
<body>
      <div></div>
</body>
</html>