<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Units</title>
      <style>
            *{
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
            }
            /* .parent{
                  width: 100px;
                  height: 100px;
                  background-color: blue;
            }
            .child{
                  width: 50%;
                  height: 50%;
                  background-color: chartreuse;
            } */
             .box{
                  width: 20vmin;
                  height: 100vh;
                  background-color: orangered;
                  color: white;

             }
      </style>
</head>
<body>
      <div class="box">
      <h2>CSS Units px % rem em vh vw vmax vmin</h2>
      <h3>types of units </h3> 
      
      <h4>1. Absolute Units ( based on the screen)</h4> 
      <ul>
            <li>cm - centimeters</li>
            <li>mm - millimeter</li>
            <li>in - Inch</li>
            <li>px - pixel</li>
            <li>pt - points</li>
            <li>pc - picas</li>
      </ul>
      <h4>2. Relative Units ( inherates from parents)</h4>
       <ul>
            <li>em</li>
            <li>rem</li>
            <li>ch</li>
            <li>ex</li>
            <li>vw</li>
            <li>vh</li>
            <li>vmax</li>
            <li>vmin</li>
            <li>%</li>
       </ul>
       <hr>
       <p>1. px - fixed units</p>
       <p>2. % - reletive unit.  child elements takes % by parent</p>
       <p>3. em - 1em = 16px (brwoser default size) if no parents it takes the brwser value <br> it =f it has parent. it takes the parent value</p>
       <p>4. rem - first it checks the html tags font size as a root value, if no then only,  it takes from the root value which is browser no matter it has parent, still it takes the root value </p>
       <p>5. vw & vh - device screen width and height</p>
       <p>vmax - screen device lo height or width yedhi maximmum untadho(width yekuvah either height yekuvah) dhantlo ichina value thiskuntadhi  </p>
       <p>vmin - screen lo yedhi minimum gah undhafhi (width or height) dhantlo minimum gah unde X or Y axsis lo ichini % thiskuntadhi <br>
        use cases :  landscape roatation 
      </p>  
      </div><!-- % example 
        <div class="parent">
           <div class="child">

           </div>
       </div>-->
</body> 
</html>