<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<style>
      html{
            background-color: rgb(197, 174, 174);
           
      }
      h1{
            color: rgb(8, 4, 4);
      }
      body{
            height: 400px;
            width: 900px;
            padding: 30px;
            text-align: justify;
            background-color: teal;
            background-image: url('../images/jerry.jpg');
            background-repeat: no-repeat;
            background-position: 100px 100px;
            background-size:cover;
            background: teal url('./images/jerry.jpg') no-repeat;
            background-size: 380px;
            background-size: auto;
            background-size: 100%;
            background-size: cover;
            background-size: contain;
            background-attachment: fixed;  
            /* fixed - means bg will fixed in the background and we can scroll the text */
            background-origin: padding-box;  
            background-origin: content-box;  
            /* paadingbox - img start from where padding  */
      }
      
</style>
<body>
    <h1>Background-attachment</h1>

      <hr>
   <div class="">
       <h1>
      background property
     </h1> 
     <p>ing elit. Voluptatum ea velit est libero rerum nam sint totam ex culpa accusantium! Modi voluptate voluptas omnis aliquid cum itaque ea, nulla deleniti delectus porro odit, soluta quasi veniam consequuntur quibusdam. Nesciunt voluptatem nemo reiciendis, maxime blanditiis veniam. Excepturi corrupti, sunt dolor saepe facere exercitationem suscipit dicta aperiam velit ullam veniam magni nisi voluptatem, iste quidem corporis dolore totam laborum fuga dolorum tenetur placeat ea quibusdam! Autem nulla esse ea vitae at corporis qui eius beatae doloribus. Similique voluptatem assumenda saepe rem sint animi possimus aperiam nihil repudiandae quis, ut minima provident itaque hic odit et totam facilis, est accusamus velit accusantium. Nihil, eum sed ratione molestias, vitae natus nulla facere aliquam odit in nam, excepturi facilis itaque doloribus explicabo architecto. Ipsa sapiente eaque cum voluptatibus temporibus voluptates optio consequatur fugiat voluptas quod consequuntur mollitia debitis accusantium, delectus perferendis dolorem ipsam sed enim. Similique recusandae error blanditiis quo ea molestias aspernatur culpa eum quam, voluptatum iusto amet perspiciatis nisi labore iste asperiores adipisci facere? Enim esse quo pariatur vero error reiciendis corrupti neque recusandae. Neque officia amet, ab facere distinctio odit! Ipsa ipsum deserunt aperiam soluta pariatur repellat voluptas fugiat sapiente recusandae numquam sequi laudantium quod laboriosam ipsam itaque ea id ab temporibus inventore, eaque adipisci? Minus vitae consequuntur tempore, eaque similique deserunt odio architecto officia totam cumque quidem quo consequatur possimus veniam deleniti enim explicabo consectetur eos porro perspiciatis recusandae alias optio vero! Aspernatur quas nam dicta accusamus, veritatis soluta, tempore saepe aperiam doloribus eos magnam dolor culpa dolore reiciendis autem cum deleniti esse id assumenda! Aliquid commodi quo neque? Magnam officia iure quia. Illo laudantium cupiditate vitae adipisci. Quaerat ea velit animi eaque magni totam eveniet ad sint sed facilis fugit, quia, et quasi exercitationem dolore ipsum similique? Nemo nihil voluptatum rerum saepe eligendi eos vero soluta. Impedit dolorem porro laborum aliquid? Dicta qui atque harum vero ad sapiente dolore consectetur odit debitis et, ipsam neque expedita consequuntur asperiores reprehenderit ex a perspiciatis quas distinctio. Pariatur, necessitatibus. Perferendis nesciunt, nihil iste ipsam aperiam ut cupiditate autem deleniti cumque dolorum molestiae amet praesentium ab placeat quam molestias magnam quo eaque accusantium id tenetur iure ullam? Cum saepe beatae temporibus delectus recusandae error soluta corporis velit quisquam a, quam pariatur expedita enim laudantium vero ut. Eum commodi perferendis quisquam dolores? Quia voluptatem veritatis impedit quaerat sunt sed molestiae esse maxime! Praesentium fugit aliquam assumenda eaque. Adipisci, error mollitia eius reprehenderit ea accusamus corrupti at labore maxime id! Veniam reprehenderit ad expedita sunt voluptas, facere vitae aliquam laborum necessitatibus harum adipisci quasi dignissimos dicta nemo odio culpa assumenda quia quaerat inventore nisi in consequuntur. Impedit illum quis soluta laborum adipisci, iure est doloribus recusandae quos, fuga alias? Laborum vitae iste minima aperiam, eveniet perferendis consequuntur amet vel eum unde voluptas deserunt recusandae magni quas adipisci itaque earum cupiditate iure quo est officiis iusto numquam qui? Exercitationem cupiditate distinctio omnis eligendi delectus. Laudantium qui autem quisquam nostrum, sit tempore nisi nemo id quaerat. Fugiat, minus?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, doloribus! Distinctio tempore soluta ipsum quasi eligendi? At accusantium alias esse repellat consequatur neque dolorum quasi. Laboriosam.</p>
     
   </div>    
</body>
</html>