<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Background blend</title>
      <style>
            div{
                  width: 300px;
                  height: 200px;
                  border: 2px solid #000000;
                  background-position: center;
                  background-size: cover;
                  background: linear-gradient(to bottom right, red, yellow) ,url('../images/audience-engagement.webp') no-repeat;
                  background-blend-mode: screen;
                
                  background-blend-mode: darken;
                  background-blend-mode: hard-light;
                  background-blend-mode: hard-light;
                  background-blend-mode: soft-light;
                  background-blend-mode: multiply;
                  background-blend-mode: color-burn;
                  background-blend-mode: color-dodge;
                  background-blend-mode: difference;
                  background-blend-mode: exclusion;
                  background-blend-mode: hue;
                  background-blend-mode: color;
                  background-blend-mode: saturation;
                  background-blend-mode: luminosity;
                    background-blend-mode: overlay;
            }
      </style>
</head>
<body>
      
      <h2>Backgground Blend</h2>
      <div>

      </div>
</body>
</html>