<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>opacity</title>

      <style>
            div{
                  margin: 0 auto ;
                  width: 700px;
                  border: 1px solid #000000;
                  padding: 20px;
                  display: flex;
                  flex-direction: column;
                  align-items: center;                 
            }
            h2,p{
                  text-align: center;
            }
            img{
                width: 100%;
                max-width: 500px;
                height: auto;
                opacity: 0.5;
            }  
      </style>
</head>
<body>
      <h2>Opacity</h2>
      <p><b>opacity means transparency</b></p>
      <div>
            <img src="../images/wedding-highlight-video-editing.webp" width="400" height="360" alt="">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ut enim, incidunt aut ullam adipisci magni, ad dolorum excepturi ratione sed velit. Nam aperiam, voluptatibus rem commodi autem reiciendis asperiores id explicabo iure libero aspernatur quaerat incidunt eum adipisci vero cum quasi aliquam consequatur corporis quod vel laboriosam dicta cumque. Hic officia eveniet voluptates, nulla quo illo quasi nobis molestias.</p>     
      </div>

</body>
</html>