<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas</title>

    <style>
      body{
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2% 4%;
      }

      .box{
        background-color: cornflowerblue;
      }

      /* figma design layout */
      /* grid-template-columns: 200px 200px 200px ;
        grid-template-rows: 250px 200px;
        grid-template-areas: 
           'box1 box2 box3'
          'box4 box4 box5'
        ; */
      .grid-container{
       
        display: grid;
        
        grid-template-columns: repeat(3,200px);
        grid-template-rows: repeat(2,100px);

        /* instead we can use like this too  */

        /* grid-auto-columns: 200px;
        grid-auto-rows: 1fr; */
        gap: 1rem;
        grid-template-areas: 
   
        "box1 box1 box2"
        'box3 box4 box5'

        /* "box1 box2 box2 box3"
        "box1 box4 box5 box5"; */

        /* "box1 box1 box2 box3"
         "box1 box1 box4 box5" */



       
      }
      @media(max-width: 856px){
        .grid-container{
          grid-template-columns: repeat(3,100px); 
          grid-template-rows: repeat(3,100px);
          grid-template-areas: 
          'box1 box1 box2'
          'box1 box1 box3'
          'box4 box5 box5'
          ;
        }
      }
      @media(max-width: 42rem){
        .grid-container{
          grid-template-columns: repeat(2,100px); 
          grid-template-rows: repeat(4,100px);
          grid-template-areas: 
          'box1 box2'
          'box3 box2'
          'box3 box4'
          'box5 box4'
          ;
        }
      }

    </style>
</head>
<body>
    
    <div class="grid-container">
        <div class="box" style="grid-area: box1;"></div>
        <div class="box" style="grid-area: box2;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iure qui laudantium eaque nam corporis culpa adipisci officia error ipsa.</div>
        <div class="box" style="grid-area: box3;"></div>
        <div class="box" style="grid-area: box4;"></div>
        <div class="box" style="grid-area: box5;"></div>
        <!-- <div class="box" ></div>
        <div class="box" ></div>
        <div class="box" ></div> -->
    </div>


     
</body>
</html>