<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', 'sans-serif';
            }
            body{
                height: 100vh;
                width: 100vw;
                display: grid;
                grid-template-areas:
                 'nav nav nav'
                 'head head head'
                 'sidebar main main'
                 'aside1 aside2 aside3'
                 'foot foot foot'
                 ;
                 grid-template-rows: 50px 100px 1fr 150px 50px;
                 grid-template-columns: 1fr 1fr 1fr;
            }
            #nav{
               grid-area: nav;
             }
             #head{
                grid-area: head;
             }
             #sidebar{
                grid-area: sidebar;
             }
             #main{
                grid-area: main;
             }
             #aside1{
                grid-area: aside1;
             }
             #aside2{
                grid-area: aside2;
             }
             #aside3{
                grid-area: aside3;
             }
             #footer{
                grid-area: foot;
             }

            div{
                color: oklch(94.566% 0.1982 106.25);
                background-color: rgb(112, 5, 148);
                border: 1px solid white;
                text-align: center;
            }
    </style>
</head>
<body>
    <div id="nav">Navigation</div>
    <div id="head">Header</div>
    <div id="sidebar">sidebar</div>
    <div id="main">Main Content</div>
    <div id="aside1">aside1</div>
    <div id="aside2">aside2</div>
    <div id="aside3">aside3</div>
    <div id="footer">footer</div>
</body>
</html>