<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
           align-items: center;
           justify-content: center;

        }
        .container{
            display: grid;
            height: 500px;
            gap: 1rem;
            grid-template-columns: repeat(3,200px);
            grid-template-rows: 100px 100px 100px;
            grid-template-areas: 
            'box3 box4 box5'
            'box1 box1 box5'
            'box1 box1 box2'
            ;
        }
         .box{
         background-color: cornflowerblue;
      }
    </style>
</head>
<body>
    <h1>figma design grid section</h1>
    <div class="container">
        <div class="box" style="grid-area: box1;">box1</div>
        <div class="box box-2" style="grid-area: box2;">box2</div>
        <div class="box" style="grid-area: box3;">box3</div>
        <div class="box" style="grid-area: box4;">box4</div>
        <div class="box box-5" style="grid-area: box5;">box5</div>
    </div>
</body>
</html>