<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Sticky-navbar</title>
      <style>
      *{
       margin: 0;
       padding: 0;
       }
       body{
            overflow-x: hidden;
       }
       #header,#footer{
            text-align: center;
            font-size: 29px;
            font-weight: bolder;
            color: rgb(23, 7, 7);
            width: 100%;
            height: 100px;
            padding: 40px;
            background-color: chartreuse;
       }
       #footer{
            height: 250px;
       }
       #navbar{
             position: sticky;
             top: 0px;
             width: 100%;
             height: 100px;
             text-align: center;
             z-index: 1;
       }
       #navbar ul{
             background-color: chocolate;
             padding: 30px;
       }
       #navbar ul li{
           
            color: white;
            font-size: larger;
            list-style: none;
            padding: 20px;
            display: inline-block;
            line-height: 10px;
       }
       .row{
            display: flex;
            background-color: blanchedalmond;
            justify-content: space-between;
            padding: 20px;
            gap: 30px;
         }
         .container{
            position: relative;
         }
       #box{
            background-color: aliceblue;
            width: 70%;
            padding: 20px;
            text-align: justify;
            line-height: 1.3rem;
       }
       #sidebar {
  position: sticky;
  top: 150px;
  height: 300px;
  width: 30%;
  padding: 14px;
  background-color: blueviolet;
}

         #sidebar ul li {
            font-size: 25px;
            text-align: center;
            list-style: none;
            color: white;
            padding: 10px;
            margin: 10px;
         }
         a{
            color: white;
            text-decoration: none;
         }
         a:hover{
            color: rgb(191, 204, 16);
         }
      </style>
</head>
<body>
      <div id="header">Header</div>
      <div id="navbar">
            <ul>
                  <li>Home</li>
                  <li>About</li>
                  <li>Products</li>
                  <li>Menu</li>
                  <li>Downloads</li>
            </ul>
      </div>
      <div class="container">
                  <div class="row">
              <div id="box">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates animi ratione impedit et voluptas quisquam iure aliquam nesciunt modi harum molestiae similique exercitationem omnis, atque, autem eius, consectetur magnam a sapiente delectus? Sapiente consectetur qui, laudantium non corporis nisi. Labore eveniet, amet distinctio, dicta neque excepturi illo fuga sunt aspernatur voluptates molestiae optio? Quia, id velit? Quae quis expedita veritatis dolores qui aut perspiciatis commodi sunt facere, accusantium voluptatibus maiores quia animi architecto odit explicabo. Officiis, voluptates culpa inventore sapiente ratione eaque. Tempora excepturi, odio autem aspernatur alias aut, ducimus id sequi nemo quod vero quidem cumque eius, sint perspiciatis praesentium! Minima eos, placeat molestias eius quis veniam, atque, excepturi aspernatur ratione dolore unde recusandae! Corporis sint, nostrum cum at temporibus modi facilis voluptate commodi delectus sit sapiente iste quasi est, obcaecati saepe voluptatem, expedita praesentium placeat a! Ipsam deserunt, labore nisi maiores eius repellendus vitae officiis omnis porro, quia explicabo hic praesentium, ea culpa? Pariatur voluptate aliquid cumque unde quidem totam beatae magni accusantium, corporis dolorum? Odio consequuntur, iusto in sint mollitia sed ea quibusdam unde modi quisquam laborum, eius facere quos et! Natus nesciunt numquam veritatis id, assumenda soluta nemo rem corporis quibusdam voluptatem quidem atque autem nisi veniam corrupti, laudantium aperiam repellat explicabo laboriosam dicta exercitationem perspiciatis ipsam distinctio in? Esse vel atque amet deserunt porro repudiandae dolore et, assumenda voluptatem dolorum molestiae, iusto modi a molestias maiores ratione ullam aperiam perspiciatis ut nihil? Nesciunt in vel at quae sequi distinctio, atque ea, expedita ipsam cumque exercitationem cum impedit ex aut perspiciatis veniam voluptas. Maxime facilis saepe quidem consectetur temporibus ad repellendus odio quos necessitatibus velit. Mollitia debitis officia explicabo? Molestias ea optio eaque quae nam, sed inventore porro adipisci ut voluptatem ipsam in ab eveniet quis repellendus minus reiciendis dolor ullam aliquid velit iusto quam! Aliquam quaerat quo voluptatum facilis quisquam voluptas, nulla eum, ab sed ipsa natus ullam eaque rerum sapiente iste pariatur aspernatur magnam accusamus. Placeat ut ipsa magnam, ducimus amet, libero beatae reprehenderit animi quis assumenda fugit totam at nihil rem error dolorem excepturi. Dolorum sint earum dolor, aspernatur itaque libero nisi ex eaque voluptatibus eos qui, enim harum dicta illo? Nemo quam qui saepe ea labore laboriosam impedit a quia? Quisquam beatae amet libero possimus esse deleniti perspiciatis assumenda, quo corrupti similique et deserunt alias neque, illum ipsam. Iste suscipit laborum aspernatur rerum, eaque sequi accusamus voluptas, vel neque, est optio aperiam quos temporibus nam voluptate iusto quibusdam quidem soluta culpa sed rem odit labore dicta deleniti. Incidunt, commodi perspiciatis mollitia quasi neque tempore ratione saepe consequatur aut nesciunt. Consequuntur nemo vel sed saepe odio alias quibusdam non nostrum. Eos cumque excepturi, illo fugit aliquam suscipit similique eveniet nobis id veritatis maiores nam quasi repellendus sint enim sed quas temporibus in recusandae debitis quaerat. Pariatur, vero nostrum ipsam facilis dolorum eos ratione vitae ab a laboriosam, omnis debitis quam architecto magni dolore amet facere, in blanditiis voluptatibus perspiciatis illum iure! Repudiandae, earum veniam voluptate, adipisci qui nisi, eligendi commodi inventore id vitae animi quae dolorum! Omnis magni officiis illum sapiente ab esse dolorem commodi vel dolore cupiditate ut quod autem harum, exercitationem odio? Voluptatem quos esse veritatis laboriosam tempore odio consequuntur. Assumenda, doloremque ut. Debitis fugiat, commodi molestias laboriosam, nemo fuga dicta itaque amet atque adipisci ipsum. Temporibus minus a facere quidem ab odio! Incidunt accusamus delectus reprehenderit voluptatem modi, eum qui inventore nemo, minima voluptas dolorum vero, officia neque quam praesentium. Tenetur, in quaerat? Debitis a aspernatur, explicabo alias, culpa consectetur, officiis harum tempora dignissimos dolores ipsum! Unde officiis explicabo qui eligendi repellendus, culpa velit voluptate aut incidunt. Quibusdam ullam suscipit excepturi laborum culpa amet a eaque rem, repellendus necessitatibus ducimus eos nostrum officia modi ratione ipsum iusto exercitationem fuga alias natus beatae soluta reprehenderit molestiae dolore. Fugiat, delectus corporis, consequatur illo blanditiis voluptate, similique odio ducimus eos tempore animi adipisci omnis. Quis eligendi consequatur assumenda est, eum quas veniam neque reiciendis, molestiae rem commodi pariatur labore. Ullam dignissimos officiis porro repellat, eum dicta quae magnam nulla ducimus minima obcaecati enim ipsa vero, incidunt ea deserunt illo dolore voluptate aspernatur voluptatibus. Nihil quibusdam excepturi exercitationem fugiat voluptatibus, harum explicabo in voluptate iure, amet voluptatem deleniti maxime vitae veniam culpa. Architecto, ut dignissimos, velit quas sapiente culpa ducimus facilis suscipit impedit magni, nemo in reprehenderit quod molestiae repellendus accusantium? Sunt, a quaerat iusto laudantium pariatur reiciendis. Sequi explicabo blanditiis delectus rem aspernatur, perferendis, nihil fuga, odit fugit molestias quis vel! Modi minima quia quidem similique numquam ipsa ab perferendis, velit rerum delectus sapiente doloribus doloremque itaque sequi exercitationem maxime, repellendus dolores odit adipisci! Voluptatum, suscipit facere nisi culpa quam aut fugiat nam amet inventore sint laboriosam ullam tenetur hic nemo ipsam corrupti sapiente. Deserunt incidunt magni atque distinctio ducimus consectetur accusantium unde numquam aut, nesciunt quo porro aspernatur minus officia qui laboriosam eligendi, maxime quae architecto repellendus id? Soluta perferendis suscipit ducimus ut iste laboriosam eius ipsa autem. Illo pariatur esse, ipsa rem maiores delectus nam debitis optio. Ut odio maiores, molestias consectetur dignissimos aperiam nam pariatur quia dolorem beatae placeat error blanditiis unde rem possimus cupiditate enim culpa! Amet excepturi id obcaecati suscipit, aliquid possimus quasi sequi quisquam, numquam modi nisi, deleniti minus dolor nesciunt quidem maxime. Corporis iure maxime eos impedit saepe ullam magni repellendus perspiciatis id sint nihil expedita quia neque dolores quis aspernatur ipsum tempore culpa hic, quod officia nostrum molestiae corrupti earum! Dignissimos sed ducimus dolorem soluta nobis officia nam nisi excepturi porro itaque, voluptas iusto eaque harum quisquam cupiditate magnam reiciendis provident. Voluptatem excepturi ea sunt ducimus amet explicabo sapiente dolorem consectetur nam. Consectetur similique aut quas error natus aliquid amet saepe distinctio ut magnam eveniet qui tempore, at quam unde modi, totam neque velit fugit ea ratione. Nemo, alias voluptatem. Blanditiis, sequi. Illum voluptas repudiandae velit eaque exercitationem magnam mollitia similique aut dolores tempora. Quas aliquam numquam minima modi repellat id corrupti ipsum esse natus quisquam quibusdam accusamus, veritatis itaque, vel eum saepe ex. Aut repudiandae, fugit pariatur officia cupiditate veritatis voluptatibus sequi tempore.</p>     
             </div>
      <div id="sidebar">
           <ul>
            <li><a href="#">Artical 1</a></li>
            <li><a href="#">Artical 2</a></li>
            <li><a href="#">Artical 3</a></li>
            <li><a href="#">Artical 4</a></li>
            <li><a href="#">Artical 5</a></li>
           </ul>
      </div>
            </div>
        
      </div>
      
      <div id="footer">
            this is footer
      </div>
</body>
</html>