<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Z-index in CSS</title>
      <style>
            body{
                  margin: 0 auto;
                  text-align: center;
                 
            }
            
            .outter{
                  color: white;
                  margin: 0 auto;
                  height: 400px; 
                  width: 800px;
                  background-color: bisque;
                  position: relative;
            }
            .outter div{
               height: 100px;
               width: 100px;
               
            }
            .box-1{
                  background-color: blue;
                  position: absolute;
                  top: 50px;
                  left: 100px;
                  z-index: 1;

            }
            .box-2{
                  background-color: rgb(174, 16, 161);
                  position: absolute;
                   top: 100px;
                  left: 150px;
                  z-index: 2;
            }
            .box-3{
                  background-color: rgb(22, 193, 47);
                  position: absolute;
                  top: 150px;
                  left: 200px;
                   z-index: 0;
            }


      </style>
</head>
<body>
      <h2>Z-index in CSS</h2>
      <p><b>z-index value yea section first undali anukunte a sectin ki high value ivali, eg: z-index: 1 - <br>
            like stack vise kindha undali ante 0, -1 vaalues ivali </b></p>

      <div class="outter">
            <div class="box-1">box 1</div>
            <div class="box-2">box 2</div>
            <div class="box-3">box 3</div>
      </div>

      
</body>
</html>