<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', 'sans-serif';
            }
            body{
                height: 100vh;
                width: 100vw;
                display: grid;
                grid-template-areas: 
                 'head head head'
                 'nav content sidebar'
                 'foot foot foot'
                ;
                grid-template-columns: 1fr 3fr 2fr;
                grid-template-rows: 100px 1fr 100px;
            }
            header,
            nav,
            main,
            aside,
            footer{
                background-color: darkslateblue;
                color: white;
                padding: 20px;
                border: 1px solid white;
            }
            header{
                grid-area: head;
            }
            nav{
                grid-area: nav;
            }
            main{
                grid-area: content;
            }
            aside{
                grid-area: sidebar;
            }
            footer{
                grid-area: foot;
            }
    </style>
</head>
<body>
    <header>Header</header>
    <main>Content</main>
    <nav>Navigation</nav>
    <aside>Sidebar</aside>
    <footer>Footer</footer>
</body>
</html>