<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins, sans-serif';
            box-sizing: border-box;
        }
        .container{
            border: 5px solid black;
            margin: 20px;
        }
        .grid-item{
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 14px;
            text-align: center;
        }
        .Box1{background-color: rgb(5, 174, 118);}
        .Box2{background-color: rgb(43, 20, 146)}
        .Box3{background-color: rgb(189, 24, 24);}
        .Box4{background-color: rgb(184, 152, 9);}
        .Box5{background-color: rgb(212, 223, 18);}
        .Box6{background-color: rgb(25, 234, 168);}
        .Box7{background-color: rgb(139, 9, 132);}
        .Box8{background-color: rgb(84, 7, 31);}
        .Box9{background-color: rgb(238, 117, 30);}
  
  /* ----------------------------------------------------------- */
  .container{
    /* takes full width * using fr (fractions) */
    display: grid;
    /*display: inline-grid;  takes  content width */
     /* columns  */
     /* grid-template-columns: 250px 250px 250px;
     grid-template-columns: 200px 200px 200px 200px;
     grid-template-columns: repeat(5,100px);
     grid-template-columns: repeat(4,200px);
     grid-template-columns: repeat(3,300px)200px;
     grid-template-columns: 1fr 1fr 1fr 1fr;  
     grid-template-columns: 2fr 1fr 3fr;
     grid-template-columns: repeat(3,minmax(200px,1fr)); */
      /* grid-template-columns: repeat(3,1fr);
     height: 600px;
     grid-template-rows: 1f;
    grid-template-rows: 100px 200px 300px;
     grid-template-rows: repeat(3, 100px);
     grid-template-rows: repeat(2,300px);
     grid-template-rows: repeat(3,1fr); */
  
  
    }
    .container{
        display: grid;
        /* height: 500px; */
        /* grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr); */

        /* shortend property: row/col */
        /* grid-template: repeat(3,1fr)/repeat(4,1fr); */
        /* grid-template: repeat(3,1fr)/repeat(5,1fr);*/
        /* grid-template: repeat(2,1fr)/repeat(2,1fr);  */
    }
  /* gap */
    .container{
        display: grid;
        /* height: 500px;
        grid-template: repeat(3,1fr)/repeat(4,1fr); */
        /* column-gap: 20px;
        row-gap: 20px;
        gap: 20px 10px;
        gap: 20px ; */
    }
    /* justify-item - horizontal Axsis(x)*/

    .container{
        /* display: grid;
        height: 500px;
        grid-template: repeat(3,1fr)/repeat(3,1fr);  */
        /*  moves horizontally    */   
        /* justify-items: stretch;
        justify-items: start;
        justify-items: center; */
         /* justify-items: end; */

         /* moves vertically */
         /* align-items: stretch;
         align-items: start;
          */
         /* align-items: end; */
         /* align-items: end;
         justify-items: start;
         justify-items: end;
         justify-items: center;
         align-items: start;
         align-items:center;
         align-items: end; */
    }

    /* justify-items - left right , align top bottom */
    /* place-items : align-items, justify   => shortend property  */
    .container{
        /* height: 600px;
        grid-template: repeat(3,1fr)/repeat(4,1fr); */
        /* place-items: end; */
    }

    /* justify-content - anni elements inside container ni horizontal( l to r) move chesedhi */

    .container{
        /* height: 550px;
        grid-template: repeat(3,100px)/repeat(3,100px); */
        /* justify-content:start;
        justify-content:center;
        justify-content:end;
        justify-content: space-evenly; */

        /* whole elements inside container moves vertically
          */
        /* align-content: start;
        align-content: center;
        align-content: end;
        align-content: space-between;
        align-content: space-evenly; */

        /*place-content: align-content & justify content */

        /* place-content: start;
        place-content: start center;
        place-content: start end;
        place-content: center start;
        place-content: center;
        place-content: end start;
        place-content: end center;
        place-content: end; */

    }

    /* grid-auto-flow */
    .container{
        display: grid;
        /* grid-auto-flow: row; (default)
        grid-auto-rows: 100px; */

        /* grid-auto-flow: column;
        grid-auto-columns: 200px; */
    }

    /* grid-column */
    .container{
        display: grid;
        height: 600px;
        grid-template: repeat(3,150px)/repeat(3,150px);
        
    }
    .Box1{
        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* grid-column-end: span 2; */
        grid-column: 1 / span 2;
        grid-row: 1 /span 2;
    }
    .Box3{
        /* grid-row-start: 2; */
        /* grid-row-end: 4; */
        /* grid-row-start: span 2; */
        /* grid-row: 2 / span 2;      */
    }

    /* justify-self - hori move l - r
       align-self - vertical move t - b
       place-slef - align vertical

       these use to align individual item
    
    */
  
    .Box5{
        /* hor moves left to right */
        /* justify-self: start;
        justify-self: center;
        justify-self: end; */

        /* verti moves t to bottom */
        /* align-self: start ;
        align-self: center ;
        align-self: end; */

        /* place : align justi */
        /* place-self: start;
        place-self: start center;
        place-self: start end;

        place-self: center start;
        place-self: center end;
        place-self: center;

        place-self: end start;
        place-self: end center;
        place-self: end; */
    }
  
  
  </style>
</head>
<body>
    <div class="container">
        <div class="grid-item Box1">Box 1</div>
        <div class="grid-item Box2">Box 2</div>
        <div class="grid-item Box3">Box 3</div>
        <div class="grid-item Box4">Box 4</div>
        <div class="grid-item Box5">Box 5</div>
        <div class="grid-item Box6">Box 6</div>
        <div class="grid-item Box7">Box 7</div>
        <div class="grid-item Box8">Box 8</div>
        <div class="grid-item Box9">Box 9</div>
    </div>
</body>
</html>