<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Align-self</title>
      <style>
            .container{
              width: 400px;
              height: 450px;
              padding: 10px;
              margin: 10px;
              border: 3px solid #000000;
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              align-items: flex-start;
            }
             .box{
                  background-color: aqua;
                  padding: 30px;
                  margin: 10px;
                  color: white;
            }
            .box:nth-child(1){
                  align-self: stretch;
            }
            .box:nth-child(5){
                  align-self: flex-end;
            }
            .box:nth-child(3){
                  align-self: center;
            }

      </style>
</head>
<body>
      <h1>Align Self</h1>
      <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <!-- <div class="box">6</div>
            <div class="box">7</div> -->
      </div>       
     
</body>
</html>