<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
           .container{
            width: 500px;
            height: 400px;
            border: 4px solid black;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
          
            /* justify-contetn : main x axsis ----------------------------> */
            /* justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */

           /* align-content - y axsis(horizontal)  */
           
            /* align-items: flex-start;
            align-items: flex-end;
             */

            /* flex-wrap: wrap; */
            /* align-content: flex-start;
            align-content: flex-end;
            align-content: center; 
            align-content: space-between;
            align-content: space-around;
            align-content: space-evenly;*/
            align-items: center;
      }
           .box{
            padding: 30px;
            margin: 10px;
            background-color: blue;
            color: white;
            font-weight: 800;
           }

      </style>
</head>
<body>
      <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <!-- <div class="box">5</div> -->
 
                  </div>
                  <p><b>justify-content - x axsis time lo </b></p>

            <p>y axsis time lo below unde vatini use chestam:</p>
            <p><b>align-content - when flext -wrap we used so it will come into multiple line in that
                   situation we should use align-content</b></p>
            <p><b>align-items - if we have only one row or coluumn (without flex-wrap) in that situation we use align items</b></p>

</body>
</html>