<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Shrink | grow</title>
      <style>
            .container{
              width: 350px;

              padding: 10px;
              margin: 10px;
              border: 3px solid #000000;
              display: flex;
              flex-direction: row;
             
              
            }
             .box{
                  background-color: aqua;
                  padding: 30px;
                  flex-basis: 100px;
                  /* width: 200px; */
                  min-width: 0;
                  margin: 1px;
                  color: white;
                  /* flex-grow: 1; */
                  flex-shrink: 1;
            }
            .box:nth-child(3){
                  /* flex-grow: 3; */
            }
          .box:nth-child(1){
            flex-shrink: 4;
          }
      </style>
</head>
<body>
      <h1>Shrink | grow</h1>
      <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <!-- <div class="box">6</div>
            <div class="box">7</div> -->
      </div>       
     
</body>
</html>